server.document-root = "."
server.port = 3700
mimetype.assign = (
  ".css"  => "text/css",
  ".html" => "text/html",
  ".js"   => "text/javascript",
  ".json" => "text/json",
  ".png"  => "image/png",
)
index-file.names = ("index.html")
